<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Tune hub : HOME</title>
	
	<link rel="stylesheet" th:href="@{/css/style.css}">
	
	<style>
	body
    {
        background-color: rgb(8, 11, 14);

    }
    
    img
    {
        display: block;
        margin-top: 50px;
        margin-left: 600px;
    }

    .login
    {
        display: inline-block;
       height: 40px;
       width :80px; 
       
       margin-top: 50px;
       margin-left: 600px;

       border-color: rgb(57, 146, 146);
       border-width: 10px;
       border: 2px;
       background-color:aliceblue ;
       
       padding-left: 15px;
       
       color: #3626c6;
       font-weight: bold;
       font-size: 30px;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

       text-decoration: none;

       
    }


    .reg
    {
        height: 40px;
       width :180px; 
       
        display: inline-block;

        border-color: rgb(57, 146, 146);
       border-width: 10px;
       border: 2px;
       background-color:aliceblue ;
       
       text-decoration: none;

       color: #3626c6;
       font-weight: bold;
       font-size: 30px;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

       padding-left: 15px;
        
    }
	</style>
	</head>
	<body>
        <img src="logo.jpg" height="300px" width="300px">
		<a href="login" class="login">Login</a>
		<a href="registration" class="reg">REGISTER</a>
	</body>
</html>
